<!DOCTYPE html>
<html>
<head>
  <title>Mi Sitio Web</title>
  <style>
    /* Estilos CSS para el encabezado, la barra de opciones y el pie */
    header {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    
    footer {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Encabezado</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Servicios</a></li>
      <li><a href="#">Acerca de</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>
  
  <footer>
    <p>Pie de página</p>
  </footer>
</body>
</html>
